<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteka.mvvm.view.AddBookPage"
             Title="AddBookPage">
    <StackLayout Padding="20">

        <Label Text="Название книги:"/>
        <Entry Text="{Binding Title,Mode=TwoWay}" Placeholder="Введите название"/>

        <Label Text="Автор:"/>
        <Entry Text="{Binding Author,Mode=TwoWay}" Placeholder="Введите автора"/>

        <Label Text="Описание:"/>
        <Entry Text="{Binding Description,Mode=TwoWay}" Placeholder="Введите описание"/>

        <Label Text="Жанр:"/>
        <Picker x:Name="GenrePicker" Title="Выберите жанр" SelectedItem="{Binding Genre,Mode=TwoWay}">
            <Picker.Items>
                <x:String>Фантастика</x:String>
                <x:String>Детектив</x:String>
                <x:String>Роман</x:String>
                <x:String>Приключения</x:String>
                <x:String>Научная литература</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Количество страниц:"/>
        <Slider x:Name="PagesSlider" Minimum="50" Maximum="3000" Value="{Binding PageCount,Mode=TwoWay}"/>
        <Label x:Name="PagesCountLabel" Text="{Binding PageCount}"/>

        <Label Text="Дата публикации:"/>
        <DatePicker x:Name="PublishDatePicker" Date="{Binding PublishDate,Mode=TwoWay}"/>

        <Button Text="Сохранить" Command="{Binding SaveBookCommand}"/>

    </StackLayout>
</ContentPage>