<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteka.mvvm.view.MainPage">
    <StackLayout Padding="20">
        <Label Text="Главная страница" FontSize="24" HorizontalOptions="Center"/>
        <Button Text="Добавить книгу" Command="{Binding AddBook}"/>
        <Button Text="Регистрация" Command="{Binding Login}"/>
        <Button Text="Книги" Command="{Binding BooksView}"/>
        <!-- CollectionView - Для всех книг -->
        <CollectionView ItemsSource="{Binding Books}" SelectionMode="Single" SelectedItem="{Binding SelectedBook}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="20"/>
                            <Label Text="{Binding Author}" FontSize="16"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- CarouselView - Для популярных книг -->
        <CarouselView ItemsSource="{Binding PopularBooks}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BorderColor="Gray" CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center"/>
                            <Label Text="{Binding Author}" FontSize="18" HorizontalOptions="Center"/>
                            <Label Text="{Binding Description}" FontSize="14" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </StackLayout>
</ContentPage>
